<p>Configure your live coverage settings at: <a href="&base_url&admin/settings/livecoverage">/admin/settings/livecoverage</a></p>

<strong>Date Format</strong>
<p>The live coverage admin settings allow you to specify a date format using the standard <a href = "http://www.php.net/date">PHP date types</a>. For example, specifying h:i:s would output something like 04:34:12.</p>

<strong>Refresh Rate</strong>
<p>You may also specify a refresh rate for your visitors. This is simply how often you would like your visitor's coverage content to refresh. Keep in mind that this can put additional strain on your server. Using a setting of 300 (5 minutes) is fairly standard, but decreasing the refresh rate to less than 120 can become fairly taxing if you have a lot of visitors.</p>
