<p>Configure your live coverage permissions at: <a href="&base_url&admin/user/permissions">/admin/user/permissions</a></p>

<strong>Permissions</strong>
<p>Site administrators may grant the following permissions regarding live event nodes:</p>
<ul>
  <li><em>access live events - Who may view live update nodes.</em></li>
  <li><em>administer live events - Who may change settings like date format and refresh rate.</em></li>
  <li><em>create live events - Who may create new live events.</em></li>
  <li><em>delete any live events - Who may delete their own and any other live events in the system.</em></li>
  <li><em>delete own live events - Who may delete live events they have created.</em></li>
  <li><em>edit any live events - Who may edit their own and any other live events, including the ability to add updates to the live events.</em></li>
  <li><em>edit own live event - Who may edit live events they have created, including the ability to add updates to the live event.</em></li>
</ul>
