<p>The live coverage module allows site administrators to create nodes that can be used as live blogs.</p>
<strong>Basic Setup</strong>
<ul>
  <li>Configure date format and refresh rate at: <a href="&base_url&admin/settings/livecoverage">/admin/settings/livecoverage</a></li>
  <li>Configure user permissions at: <a href = "&base_url&admin/user/permissions">/admin/user/permissions</a></li>
  <li>Add a live event node at: <a href="&base_url&node/add/live_event">/node/add/live_event</a></li>
</ul>
<strong>Detailed Setup and Usage</strong>
